<!DOCTYPE html>

<html>

  <body style="background-color: lavender;">

    <h1 style="text-align:center; color: brown;">REGISTRATION FORM</h1>

    <form>

      <label for="fname">Full Name:</label><br>

      <input type="text" id="fname" name="fname"><br>

      <label for="age">Age:</label><br>

      <input type="number" id="age" name="age"><br>

      <label for="dob">DOB:</label><br>

      <input type="date" id="dob" name="dob"><br>

      <label for="mobno">Mobile No:</label><br>

      <input type="tel" id="mobno" name="mabno"><br>

      <label for="gender">Gender</label><br>

      <input type="radio" id="gender" name="gender" value="male"/>Male

      <input type="radio" id="gender" name="gender" value="female"/>Female <br/>

      <label for="skills">Programing Skills</label><br>

       <input type="checkbox" id="c" name="c" value="c"/>

         <label for="c">C</label> <br>

       <input type="checkbox" id="python" name="python" value="python"/>

         <label for="python">Python</label> <br>

       <input type="checkbox" id="c#" name="c#" value="c#"/>

         <label for="c#">C#</label><br><br>

         <br>Enter your Address:<br>

     <textarea></textarea><br>

     <input type="submit" value="sign-up">

    </form>

  </body>

</html>